{
  "name": "@lifi/wdk-protocol-swidge-lifi",
  "version": "0.5.3",
  "description": "WDK Swidge module for LI.FI — lets any WDK wallet account swap and bridge tokens via LI.FI using the ISwidgeProtocol interface.",
  "keywords": [
    "wdk",
    "protocol",
    "swidge",
    "swap",
    "bridge",
    "lifi",
    "evm",
    "erc-4337"
  ],
  "author": "LI.FI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/lifinance/wdk-lifi-swidge-protocol.git"
  },
  "main": "index.js",
  "types": "./types/index.d.ts",
  "type": "module",
  "files": [
    "src/",
    "examples/",
    "types/",
    "index.js",
    "bare.js",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    ".env.example"
  ],
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "build:types": "tsc",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns=tests/integration && npm run test:types",
    "test:types": "npm run build:types && tsc --project tests/types/tsconfig.json",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage --testPathIgnorePatterns=tests/integration",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/integration --testTimeout=120000",
    "example:discover": "node examples/discover-chains-and-tokens.js",
    "example:swap": "node -r dotenv/config examples/swap-usdt-to-usdc.js",
    "example:bridge": "node -r dotenv/config examples/bridge-usdt.js",
    "changeset": "changeset",
    "changeset:version": "changeset version && npm install --package-lock-only",
    "changeset:publish": "npm run build:types && changeset publish"
  },
  "dependencies": {
    "@tetherto/wdk-wallet": "1.0.0-beta.14",
    "bare-node-runtime": "^1.1.4",
    "ethers": "6.17.0"
  },
  "peerDependencies": {
    "@tetherto/wdk-wallet-evm": ">=1.0.0-beta.8",
    "@tetherto/wdk-wallet-evm-erc-4337": ">=1.0.0-beta.5"
  },
  "peerDependenciesMeta": {
    "@tetherto/wdk-wallet-evm-erc-4337": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.0",
    "@tetherto/wdk-wallet-evm": "1.0.0-beta.8",
    "@tetherto/wdk-wallet-evm-erc-4337": "1.0.0-beta.5",
    "cross-env": "10.0.0",
    "dotenv": "^16.4.7",
    "jest": "30.0.5",
    "standard": "17.1.2",
    "typescript": "^6.0.3"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "bare": "./bare.js",
      "default": "./index.js"
    },
    "./package": {
      "default": "./package.json"
    }
  },
  "overrides": {
    "ws@<8.21.1": "8.21.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "standard": {
    "ignore": [
      "bare.js",
      "tests/**/*.js"
    ]
  }
}
